[00:26.56] 言葉よりわかり合える まなざしがそこにあれば
[00:36.22] 人は皆生きていける... 迷わずに平和(じゆう)に...
[00:46.15] 過ちをこえて 気づく真実(ほんとう)のやさしさ
[00:55.75] あなたと見つけたから 愛と呼べる 強さを...
[01:07.25] 
[01:05.38] I BELIEVE YOUR LOVE
[01:07.48] 震えながら
[01:09.76] 口づけに 重ねた約束(ねがい)
[01:14.57] "あなた"がいて... "私"がいる...
[01:19.76] 忘れないで いつも...
[01:25.76] 
[01:24.52] I BELIEVE YOUR DRAEM
[01:26.61] 募る想い...
[01:29.05] 愛しさを 祈りに変えて
[01:33.74] この鼓動を 伝えたいよ
[01:38.98] 熱く激しく... SO FAR AWAY
[01:48.98] 
[02:09.75] 戦争(あらそいあう)だけじゃ 得られない 誰も... 何も...
[02:16.69] 幼い手に 差し伸べたい... 汚れのない未来の手(ときめき)を...
[02:23.82] 穏やかに 時代(とき)を 育む(きざむ)木漏れ陽のぬくもり...
[02:31.18] 誰もが抱かれたい ずっと きっと 永遠に...!!
[02:43.68] 
[02:38.13] I BELIEVE YOUR LOVE
[02:39.68] あきらめない...
[02:41.46] 傷ついた 翼 広げて
[02:45.03] 羽ばたく宇宙(そら) 限界(かぎり)のない
[02:48.87] 夢を描く 遥か...
[02:53.87] 
[02:52.37] I BELIEVE YOUR DREAM
[02:54.05] 笑顔 見せて...
[02:55.76] せつなさが 溢れ出しても
[02:59.26] かけがえない 青春(いま)をいつか
[03:03.05] 誇りたいから... SO FAR AWAY
[03:13.55] 
[03:24.46] 過ちをこえて 気づく真実(ほんとう)のやさしさ
[03:31.52] あなたと見つけたから 愛と呼べる 強さを...!!
[03:44.02] 
[03:38.59] I BELIEVE YOUR LOVE
[03:40.13] 震えながら
[03:41.95] 口づけに 重ねた約束(ねがい)
[03:45.44] "あなた"がいて... "私"がいる...
[03:49.28] 忘れないで いつも...
[03:55.28] 
[03:52.83] I BELIEVE YOUR DRAEM
[03:54.42] 募る想い...
[03:56.34] 愛しさを 祈りに変えて
[03:59.70] この鼓動を 伝えたいよ
[04:03.58] 熱く激しく... SO FAR AWAY
[04:13.58] 
[04:24.87] 大事な人の為に 流す涙... 痛みが...
[04:31.72] 惑星(せかい)をつらぬき... 大地を濡らす...
[04:35.43] この悲しみを 止めたい!!
[04:41.93] 
[04:53.32] I BELIEVE YOUR LOVE
[04:54.91] あきらめない...
[04:56.79] 傷ついた 翼 広げて
[05:00.21] 羽ばたく宇宙(そら) 限界(かぎり)のない
[05:03.93] 夢を描く 遥か...
[05:08.93] 
[05:07.47] I BELIEVE YOUR DREAM
[05:09.05] 笑顔 見せて...
[05:10.82] せつなさが 溢れ出しても
[05:14.33] かけがえない 青春(いま)をいつか
[05:18.28] 誇りたいから!!
[05:22.28] 
[05:21.79] I BELIEVE YOUR LOVE
[05:23.30] 震えながら
[05:25.13] 口づけに 重ねた約束(ねがい)
[05:28.66] "あなた"がいて... "私"がいる...
[05:32.36] 忘れないで いつも...
[05:38.36] 
[05:35.99] I BELIEVE YOUR DRAEM
[05:37.62] 募る想い...
[05:39.48] 愛しさを 祈りに変えて
[05:42.88] この鼓動を 伝えたいよ
[05:46.56] 熱く激しく... SO FAR AWAY