[00:25.54] 言葉よりわかり合える まなざしがそこにあれば
[00:35.89] 人は皆生きていける... 迷わずに平和(じゆう)に...
[00:45.32] 過ちをこえて 気づく真実(ほんとう)のやさしさ
[00:55.04] あなたと見つけたから 愛と呼べる 強さを...
[01:06.54] 
[01:04.68] I BELIEVE YOUR LOVE
[01:07.25] 震えながら
[01:08.54] 口づけに 重ねた約束(ねがい)
[01:13.73] "あなた"がいて... "私"がいる...
[01:19.08] 忘れないで いつも...
[01:25.08] 
[01:23.75] I BELIEVE YOUR DRAEM
[01:26.05] 募る想い...
[01:28.37] 愛しさを 祈りに変えて
[01:33.02] この鼓動を 伝えたいよ
[01:38.21] 熱く激しく... SO FAR AWAY
[01:48.21] 
[02:08.71] 戦争(あらそいあう)だけじゃ 得られない 誰も... 何も...
[02:15.95] 幼い手に 差し伸べたい... 汚れのない未来の手(ときめき)を...
[02:23.26] 穏やかに 時代(とき)を 育む(きざむ)木漏れ陽のぬくもり...
[02:30.42] 誰もが抱かれたい ずっと きっと 永遠に...!!
[02:42.92] 
[02:37.52] I BELIEVE YOUR LOVE
[02:39.43] あきらめない...
[02:42.51] 傷ついた 翼 広げて
[02:46.17] 羽ばたく宇宙(そら) 限界(かぎり)のない
[02:50.22] 夢を描く 遥か...
[02:55.22] 
[02:52.43] I BELIEVE YOUR DREAM
[02:53.93] 笑顔 見せて...
[02:55.48] せつなさが 溢れ出しても
[02:58.65] かけがえない 青春(いま)をいつか
[03:02.39] 誇りたいから... SO FAR AWAY
[03:12.89] 
[03:23.84] 過ちをこえて 気づく真実(ほんとう)のやさしさ
[03:30.79] あなたと見つけたから 愛と呼べる 強さを...!!
[03:43.29] 
[03:38.07] I BELIEVE YOUR LOVE
[03:39.98] 震えながら
[03:41.48] 口づけに 重ねた約束(ねがい)
[03:44.80] "あなた"がいて... "私"がいる...
[03:48.53] 忘れないで いつも...
[03:54.53] 
[03:52.17] I BELIEVE YOUR DRAEM
[03:53.96] 募る想い...
[03:55.66] 愛しさを 祈りに変えて
[03:59.01] この鼓動を 伝えたいよ
[04:02.04] 熱く激しく... SO FAR AWAY
[04:12.04] 
[04:24.32] 大事な人の為に 流す涙... 痛みが...
[04:31.07] 惑星(せかい)をつらぬき... 大地を濡らす...
[04:35.11] この悲しみを 止めたい!!
[04:41.61] 
[04:52.45] I BELIEVE YOUR LOVE
[04:54.28] あきらめない...
[04:56.03] 傷ついた 翼 広げて
[04:59.60] 羽ばたく宇宙(そら) 限界(かぎり)のない
[05:03.56] 夢を描く 遥か...
[05:08.56] 
[05:06.86] I BELIEVE YOUR DREAM
[05:08.41] 笑顔 見せて...
[05:10.38] せつなさが 溢れ出しても
[05:13.67] かけがえない 青春(いま)をいつか
[05:17.39] 誇りたいから!!
[05:21.39] 
[05:21.11] I BELIEVE YOUR LOVE
[05:22.70] 震えながら
[05:24.42] 口づけに 重ねた約束(ねがい)
[05:28.09] "あなた"がいて... "私"がいる...
[05:31.66] 忘れないで いつも...
[05:37.66] 
[05:35.32] I BELIEVE YOUR DRAEM
[05:37.13] 募る想い...
[05:38.75] 愛しさを 祈りに変えて
[05:42.10] この鼓動を 伝えたいよ
[05:45.21] 熱く激しく... SO FAR AWAY