[00:28.87] 言葉よりわかり合える まなざしがそこにあれば
[00:38.27] 人は皆生きていける... 迷わずに平和(じゆう)に...
[00:48.25] 過ちをこえて 気づく真実(ほんとう)のやさしさ
[00:57.63] あなたと見つけたから 愛と呼べる 強さを...
[01:09.13] 
[01:07.35] I BELIEVE YOUR LOVE
[01:09.24] 震えながら
[01:11.71] 口づけに 重ねた約束(ねがい)
[01:16.57] "あなた"がいて... "私"がいる...
[01:21.48] 忘れないで いつも...
[01:27.48] 
[01:26.32] I BELIEVE YOUR DRAEM
[01:28.79] 募る想い...
[01:30.96] 愛しさを 祈りに変えて
[01:35.72] この鼓動を 伝えたいよ
[01:40.94] 熱く激しく... SO FAR AWAY
[01:50.94] 
[02:11.81] 戦争(あらそいあう)だけじゃ 得られない 誰も... 何も...
[02:18.58] 幼い手に 差し伸べたい... 汚れのない未来の手(ときめき)を...
[02:25.90] 穏やかに 時代(とき)を 育む(きざむ)木漏れ陽のぬくもり...
[02:33.10] 誰もが抱かれたい ずっと きっと 永遠に...!!
[02:45.60] 
[02:40.09] I BELIEVE YOUR LOVE
[02:41.62] あきらめない...
[02:43.53] 傷ついた 翼 広げて
[02:47.08] 羽ばたく宇宙(そら) 限界(かぎり)のない
[02:50.85] 夢を描く 遥か...
[02:55.85] 
[02:54.35] I BELIEVE YOUR DREAM
[02:55.90] 笑顔 見せて...
[02:57.90] せつなさが 溢れ出しても
[03:01.32] かけがえない 青春(いま)をいつか
[03:04.78] 誇りたいから... SO FAR AWAY
[03:15.28] 
[03:26.36] 過ちをこえて 気づく真実(ほんとう)のやさしさ
[03:33.23] あなたと見つけたから 愛と呼べる 強さを...!!
[03:45.73] 
[03:40.51] I BELIEVE YOUR LOVE
[03:42.22] 震えながら
[03:43.89] 口づけに 重ねた約束(ねがい)
[03:47.57] "あなた"がいて... "私"がいる...
[03:51.06] 忘れないで いつも...
[03:57.06] 
[03:54.54] I BELIEVE YOUR DRAEM
[03:56.42] 募る想い...
[03:58.35] 愛しさを 祈りに変えて
[04:01.51] この鼓動を 伝えたいよ
[04:05.38] 熱く激しく... SO FAR AWAY
[04:15.38] 
[04:26.77] 大事な人の為に 流す涙... 痛みが...
[04:33.89] 惑星(せかい)をつらぬき... 大地を濡らす...
[04:37.55] この悲しみを 止めたい!!
[04:44.05] 
[04:55.29] I BELIEVE YOUR LOVE
[04:56.82] あきらめない...
[04:58.85] 傷ついた 翼 広げて
[05:02.26] 羽ばたく宇宙(そら) 限界(かぎり)のない
[05:05.31] 夢を描く 遥か...
[05:10.31] 
[05:08.86] I BELIEVE YOUR DREAM
[05:10.45] 笑顔 見せて...
[05:12.34] せつなさが 溢れ出しても
[05:15.88] かけがえない 青春(いま)をいつか
[05:19.65] 誇りたいから!!
[05:23.65] 
[05:23.19] I BELIEVE YOUR LOVE
[05:24.72] 震えながら
[05:26.65] 口づけに 重ねた約束(ねがい)
[05:30.19] "あなた"がいて... "私"がいる...
[05:33.66] 忘れないで いつも...
[05:39.66] 
[05:37.13] I BELIEVE YOUR DRAEM
[05:39.03] 募る想い...
[05:40.68] 愛しさを 祈りに変えて
[05:44.25] この鼓動を 伝えたいよ
[05:49.15] 熱く激しく... SO FAR AWAY