[00:24.98] 言葉よりわかり合える まなざしがそこにあれば
[00:35.14] 人は皆生きていける... 迷わずに平和(じゆう)に...
[00:45.64] 過ちをこえて 気づく真実(ほんとう)のやさしさ
[00:54.49] あなたと見つけたから 愛と呼べる 強さを...
[01:05.99] 
[01:04.50] I BELIEVE YOUR LOVE
[01:06.45] 震えながら
[01:08.64] 口づけに 重ねた約束(ねがい)
[01:13.31] "あなた"がいて... "私"がいる...
[01:18.03] 忘れないで いつも...
[01:24.03] 
[01:23.16] I BELIEVE YOUR DRAEM
[01:25.85] 募る想い...
[01:27.85] 愛しさを 祈りに変えて
[01:32.70] この鼓動を 伝えたいよ
[01:37.36] 熱く激しく... SO FAR AWAY
[01:47.36] 
[02:08.20] 戦争(あらそいあう)だけじゃ 得られない 誰も... 何も...
[02:14.89] 幼い手に 差し伸べたい... 汚れのない未来の手(ときめき)を...
[02:22.06] 穏やかに 時代(とき)を 育む(きざむ)木漏れ陽のぬくもり...
[02:29.48] 誰もが抱かれたい ずっと きっと 永遠に...!!
[02:41.98] 
[02:36.47] I BELIEVE YOUR LOVE
[02:38.02] あきらめない...
[02:39.72] 傷ついた 翼 広げて
[02:43.27] 羽ばたく宇宙(そら) 限界(かぎり)のない
[02:46.96] 夢を描く 遥か...
[02:51.96] 
[02:50.54] I BELIEVE YOUR DREAM
[02:52.26] 笑顔 見せて...
[02:53.91] せつなさが 溢れ出しても
[02:57.56] かけがえない 青春(いま)をいつか
[03:01.08] 誇りたいから... SO FAR AWAY
[03:11.58] 
[03:22.96] 過ちをこえて 気づく真実(ほんとう)のやさしさ
[03:29.75] あなたと見つけたから 愛と呼べる 強さを...!!
[03:42.25] 
[03:36.83] I BELIEVE YOUR LOVE
[03:38.44] 震えながら
[03:40.20] 口づけに 重ねた約束(ねがい)
[03:43.68] "あなた"がいて... "私"がいる...
[03:47.14] 忘れないで いつも...
[03:53.14] 
[03:50.89] I BELIEVE YOUR DRAEM
[03:52.63] 募る想い...
[03:54.48] 愛しさを 祈りに変えて
[03:57.81] この鼓動を 伝えたいよ
[04:01.46] 熱く激しく... SO FAR AWAY
[04:11.46] 
[04:23.45] 大事な人の為に 流す涙... 痛みが...
[04:29.97] 惑星(せかい)をつらぬき... 大地を濡らす...
[04:34.03] この悲しみを 止めたい!!
[04:40.53] 
[04:51.85] I BELIEVE YOUR LOVE
[04:53.13] あきらめない...
[04:54.82] 傷ついた 翼 広げて
[04:58.34] 羽ばたく宇宙(そら) 限界(かぎり)のない
[05:01.90] 夢を描く 遥か...
[05:06.90] 
[05:05.50] I BELIEVE YOUR DREAM
[05:07.41] 笑顔 見せて...
[05:09.03] せつなさが 溢れ出しても
[05:12.63] かけがえない 青春(いま)をいつか
[05:16.30] 誇りたいから!!
[05:20.30] 
[05:19.19] I BELIEVE YOUR LOVE
[05:21.77] 震えながら
[05:23.35] 口づけに 重ねた約束(ねがい)
[05:26.60] "あなた"がいて... "私"がいる...
[05:30.43] 忘れないで いつも...
[05:36.43] 
[05:34.04] I BELIEVE YOUR DRAEM
[05:35.86] 募る想い...
[05:37.69] 愛しさを 祈りに変えて
[05:41.08] この鼓動を 伝えたいよ
[05:44.60] 熱く激しく... SO FAR AWAY