[00:26.33] 言葉よりわかり合える まなざしがそこにあれば
[00:35.31] 人は皆生きていける... 迷わずに平和(じゆう)に...
[00:45.33] 過ちをこえて 気づく真実(ほんとう)のやさしさ
[00:54.71] あなたと見つけたから 愛と呼べる 強さを...
[01:06.21] 
[01:04.72] I BELIEVE YOUR LOVE
[01:06.73] 震えながら
[01:09.04] 口づけに 重ねた約束(ねがい)
[01:13.55] "あなた"がいて... "私"がいる...
[01:18.62] 忘れないで いつも...
[01:24.62] 
[01:23.76] I BELIEVE YOUR DRAEM
[01:26.08] 募る想い...
[01:28.16] 愛しさを 祈りに変えて
[01:33.20] この鼓動を 伝えたいよ
[01:37.87] 熱く激しく... SO FAR AWAY
[01:47.87] 
[02:09.05] 戦争(あらそいあう)だけじゃ 得られない 誰も... 何も...
[02:15.98] 幼い手に 差し伸べたい... 汚れのない未来の手(ときめき)を...
[02:22.84] 穏やかに 時代(とき)を 育む(きざむ)木漏れ陽のぬくもり...
[02:30.12] 誰もが抱かれたい ずっと きっと 永遠に...!!
[02:42.62] 
[02:37.33] I BELIEVE YOUR LOVE
[02:38.88] あきらめない...
[02:40.57] 傷ついた 翼 広げて
[02:44.45] 羽ばたく宇宙(そら) 限界(かぎり)のない
[02:47.87] 夢を描く 遥か...
[02:52.87] 
[02:51.36] I BELIEVE YOUR DREAM
[02:52.94] 笑顔 見せて...
[02:55.01] せつなさが 溢れ出しても
[02:58.46] かけがえない 青春(いま)をいつか
[03:01.81] 誇りたいから... SO FAR AWAY
[03:12.31] 
[03:23.47] 過ちをこえて 気づく真実(ほんとう)のやさしさ
[03:30.53] あなたと見つけたから 愛と呼べる 強さを...!!
[03:43.03] 
[03:37.88] I BELIEVE YOUR LOVE
[03:39.31] 震えながら
[03:41.04] 口づけに 重ねた約束(ねがい)
[03:44.42] "あなた"がいて... "私"がいる...
[03:48.32] 忘れないで いつも...
[03:54.32] 
[03:51.77] I BELIEVE YOUR DRAEM
[03:53.37] 募る想い...
[03:55.55] 愛しさを 祈りに変えて
[03:58.91] この鼓動を 伝えたいよ
[04:02.27] 熱く激しく... SO FAR AWAY
[04:12.27] 
[04:24.02] 大事な人の為に 流す涙... 痛みが...
[04:31.19] 惑星(せかい)をつらぬき... 大地を濡らす...
[04:34.63] この悲しみを 止めたい!!
[04:41.13] 
[04:52.62] I BELIEVE YOUR LOVE
[04:54.18] あきらめない...
[04:55.89] 傷ついた 翼 広げて
[04:59.21] 羽ばたく宇宙(そら) 限界(かぎり)のない
[05:03.11] 夢を描く 遥か...
[05:08.11] 
[05:06.52] I BELIEVE YOUR DREAM
[05:08.12] 笑顔 見せて...
[05:09.80] せつなさが 溢れ出しても
[05:13.80] かけがえない 青春(いま)をいつか
[05:17.06] 誇りたいから!!
[05:21.06] 
[05:21.06] I BELIEVE YOUR LOVE
[05:22.55] 震えながら
[05:24.31] 口づけに 重ねた約束(ねがい)
[05:27.67] "あなた"がいて... "私"がいる...
[05:31.52] 忘れないで いつも...
[05:37.52] 
[05:35.02] I BELIEVE YOUR DRAEM
[05:36.65] 募る想い...
[05:38.34] 愛しさを 祈りに変えて
[05:42.11] この鼓動を 伝えたいよ
[05:45.65] 熱く激しく... SO FAR AWAY